// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/kominfo/projectFlutter/fluttersdk-3.0.0/flutter
FLUTTER_APPLICATION_PATH=/Users/kominfo/Documents/DRIVE IYON/FLUTTER/PROJECT FLUTTER/lppl_93fm_suaramadiun
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=3
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/kominfo/Documents/DRIVE IYON/FLUTTER/PROJECT FLUTTER/lppl_93fm_suaramadiun/.dart_tool/package_config.json
